# RoslynNavigator

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  ROSLYN_TOOL_SPEC.md  RoslynNavigator.sln  SKILLS.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v2.1-REQUIREMENTS.md
.planning/phases/00-test/: test-01-SUMMARY.md
.planning/phases/01-infrastructure-file-read/: 01-01-PLAN.md  01-01-SUMMARY.md
.planning/phases/01-snapshot-foundation/: 01-01-SUMMARY.md  01-02-PLAN.md
.planning/phases/02-rules-engine/: 02-01-PLAN.md  (+3 more)
.roslyn-nav/snapshots/: RoslynNavigator.snapshot.db
roslyn-nav-rules/: SonarQube.yaml
src/RoslynNavigator/: Program.cs  RoslynNavigator.csproj
src/RoslynNavigator.Rules/: RoslynNavigator.Rules.csproj
src/RoslynNavigator.Rules/Models/: RuleModels.cs  RuleViolationModels.cs
src/RoslynNavigator.Rules/Resources/Rules/: code-quality.yaml  security.yaml
src/RoslynNavigator.Rules/Services/: RuleEvaluatorService.cs  RuleLoaderService.cs  RuleSqlCompiler.cs  SqlReadOnlyGuard.cs
src/RoslynNavigator.Snapshot/: RoslynNavigator.Snapshot.csproj
src/RoslynNavigator.Snapshot/Models/: SnapshotModels.cs
src/RoslynNavigator.Snapshot/Resources/: SnapshotSchema.sql
src/RoslynNavigator.Snapshot/Services/: SnapshotExtractorService.cs  SnapshotPathService.cs  SnapshotSchemaService.cs  SnapshotSignalAnalyzer.cs  WorkspaceService.cs
src/RoslynNavigator/Commands/: CheckCommand.cs  CheckOverridableCommand.cs  DotnetAddCommand.cs  DotnetRemoveCommand.cs  DotnetScaffoldCommand.cs  DotnetUpdateCommand.cs  FileClearCommand.cs  FileCommitCommand.cs  FileGrepCommand.cs  FilePlanAppendCommand.cs  FilePlanDeleteCommand.cs  FilePlanEditCommand.cs  FilePlanWriteCommand.cs  FileReadCommand.cs  FileRollbackCommand.cs  FileStatusCommand.cs  FindByAttributeCommand.cs  FindCallersCommand.cs  FindImplementationsCommand.cs  FindInstantiationsCommand.cs  FindInterfaceConsumersCommand.cs  FindStepDefinitionCommand.cs  FindSymbolCommand.cs  FindUsagesCommand.cs  GetConstructorDepsCommand.cs  GetHierarchyCommand.cs  GetMethodCommand.cs  GetMethodsCommand.cs  GetNamespaceStructureCommand.cs  ListClassCommand.cs  ListClassesCommand.cs  ListFeatureScenariosCommand.cs  SnapshotCommand.cs  SnapshotQueryCommand.cs
src/RoslynNavigator/Models/: AttributeSearchResult.cs  CallersResult.cs  CheckCommandResults.cs  ClassInfo.cs  ClassStructure.cs  ConstructorDepsResult.cs  DotnetAddResults.cs  DotnetScaffoldResults.cs  DotnetUpdateRemoveResults.cs  ErrorResult.cs  FeatureScenariosResult.cs  FileGrepResult.cs  FileReadResult.cs  FileStagingResults.cs  HierarchyResult.cs  ImplementationResult.cs  InstantiationResult.cs  InterfaceConsumersResult.cs  MemberInfo.cs  MethodResult.cs  MethodsResult.cs  NamespaceStructure.cs  OverridableResult.cs  ParameterInfo.cs  PlanModels.cs  RuleModels.cs  RuleViolationModels.cs  SnapshotCommandResults.cs  SnapshotModels.cs  SnapshotQueryResults.cs  StepDefinitionResult.cs  SymbolSearchResult.cs  UsageInfo.cs
src/RoslynNavigator/Resources/Rules/: architecture.yaml
src/RoslynNavigator/Services/: BackupService.cs  DotnetAddMemberService.cs  DotnetUpdateRemoveService.cs  FilePlanEngine.cs  FilePlanStore.cs  IPlanStore.cs  RoslynAnalyzer.cs  RuleEvaluatorService.cs  RuleLoaderService.cs  RuleSqlCompiler.cs  SnapshotExtractorService.cs  SnapshotPathService.cs  SnapshotSchemaService.cs  SnapshotSignalAnalyzer.cs  SqlReadOnlyGuard.cs  WorkspaceService.cs
tests/RoslynNavigator.Tests/: CheckCommandTests.cs  DotnetAddMemberServiceTests.cs  DotnetUpdateRemoveServiceTests.cs  FilePlanEngineTests.cs  RoslynNavigator.Tests.csproj  RuleEvaluatorServiceTests.cs  RuleLoaderServiceTests.cs  RuleSqlCompilerTests.cs  SnapshotCommandTests.cs  SnapshotExtractorServiceTests.cs  SnapshotQueryCommandTests.cs  SnapshotSchemaServiceTests.cs  SqlReadOnlyGuardTests.cs
tests/SampleSolution/: Sample.sln
tools/: generate_sonarqube_rules.py
(+54 files in other folders)
